import datetime
import json

test = {
    "uid": 1,
    "setting": "{'Скорость вращения шпинделя (об/мин)': 150,'Диаметр обработки над станиной (мм)': 500,'Диаметр обработки над суппортом (мм)': 250,'Диаметр концевой фрезы (мм)': 50,'Диаметр сверления (мм)': 23,'Размер державки резца (мм)': 20,'Расстояние между шпинделем и столом (мм)': 220}",
    "machine_id": 1,
    "datetime": "2023-04-30 22:52:30.708282"
}

test_2 = {
    "Токарный": {
        "SPV-500C": json.dumps(['Скорость вращения шпинделя (об/мин)', 'Диаметр обработки над станиной (мм)','Диаметр обработки над суппортом (мм)','Диаметр концевой фрезы (мм)','Диаметр сверления (мм)','Размер державки резца (мм)','Расстояние между шпинделем и столом (мм)']),
        "SPF-1500P": json.dumps(['скорость вращения шпинделя (об/мин)','диаметр обработки над станиной (мм)', 'обточки над выемкой в станине', 'Диаметр обработки над суппортом (мм)', 'диаметр концевой фрезы (мм)', 'диаметр сверления (мм)', 'размер державки резца (мм)', 'расстояние между шпинделем и столом (мм)', 'Диаметр неподвижного люнета, мм', 'Диаметр подвижного люнета, мм', 'Длина обточки']),
        "Proma SM-300E": json.dumps(['Скорость вращения шпинделя (об/мин)', 'Диаметр обработки над станиной (мм)','Диаметр обработки над суппортом (мм)','Диаметр концевой фрезы (мм)','Диаметр сверления (мм)','Размер державки резца (мм)','Расстояние между шпинделем и столом (мм)']),
        "CU400": json.dumps(['Скорость вращения шпинделя (об/мин)', 'Диаметр обработки над станиной (мм)','Диаметр обработки над суппортом (мм)','Диаметр концевой фрезы (мм)','Диаметр сверления (мм)','Размер державки резца (мм)','Расстояние между шпинделем и столом (мм)'])
    },
    "Сверлильный": {
        "2с108п": json.dumps(['Скорость вращения шпинделя (об/мин)', 'Диаметр обработки над станиной (мм)','Диаметр обработки над суппортом (мм)','Диаметр концевой фрезы (мм)','Диаметр сверления (мм)','Размер державки резца (мм)','Расстояние между шпинделем и столом (мм)']),
        "B1825G": json.dumps(['Скорость вращения шпинделя (об/мин)', 'Диаметр обработки над станиной (мм)','Диаметр обработки над суппортом (мм)','Диаметр концевой фрезы (мм)','Диаметр сверления (мм)','Размер державки резца (мм)','Расстояние между шпинделем и столом (мм)']),
        "2М112": json.dumps(['Скорость вращения шпинделя (об/мин)', 'Диаметр обработки над станиной (мм)','Диаметр обработки над суппортом (мм)','Диаметр концевой фрезы (мм)','Диаметр сверления (мм)','Размер державки резца (мм)','Расстояние между шпинделем и столом (мм)']),
        "ГС520": json.dumps(['Скорость вращения шпинделя (об/мин)', 'Диаметр обработки над станиной (мм)','Диаметр обработки над суппортом (мм)','Диаметр концевой фрезы (мм)','Диаметр сверления (мм)','Размер державки резца (мм)','Расстояние между шпинделем и столом (мм)'])
    },
    "Фрезерный": {
        "X6142": json.dumps(['Скорость вращения шпинделя (об/мин)', 'Диаметр обработки над станиной (мм)','Диаметр обработки над суппортом (мм)','Диаметр концевой фрезы (мм)','Диаметр сверления (мм)','Размер державки резца (мм)','Расстояние между шпинделем и столом (мм)']),
        "Optimum MT200": json.dumps(['Скорость вращения шпинделя (об/мин)', 'Диаметр обработки над станиной (мм)','Диаметр обработки над суппортом (мм)','Диаметр концевой фрезы (мм)','Диаметр сверления (мм)','Размер державки резца (мм)','Расстояние между шпинделем и столом (мм)'])
    }
}

text1 = "{['Скорость вращения шпинделя (об/мин)', 'Диаметр обработки над станиной (мм)','Диаметр обработки над суппортом (мм)','Диаметр концевой фрезы (мм)','Диаметр сверления (мм)','Размер державки резца (мм)','Расстояние между шпинделем и столом (мм)']}",
text2 = "{['скорость вращения шпинделя (об/мин)','диаметр обработки над станиной (мм)', 'обточки над выемкой в станине', 'Диаметр обработки над суппортом (мм)', 'диаметр концевой фрезы (мм)', 'диаметр сверления (мм)', 'размер державки резца (мм)', 'расстояние между шпинделем и столом (мм)', 'Диаметр неподвижного люнета, мм', 'Диаметр подвижного люнета, мм', 'Длина обточки']}"

print(json.dumps(test_2))
